# mavrn

./: .project  parallel.xml  pom.xml  test.txt  testng.xml  testsuite.xml
src/test/java/stripeAPIs/: CreateCustomer.java  DeleteCustomer.java  RetrieveCustomer.java  UpdateCustomer.java
src/test/java/testcases/: CreateCustomerAPI.java  GetCustomerAPI.java
src/test/java/utility/: DataExtractor.java  ExcelReader.java
src/test/resources/: test.json  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.CreateCustomerAPI.xml  TEST-testcases.GetCustomerAPI.xml  TEST-utility.DataExtractor.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
